HTTP_PORT=8080

DB_HOST=go-gateway-api-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gateway_pagamento
DB_SSL_MODE=disable

KAFKA_BROKER=kafka:29092
KAFKA_PRODUCER_TOPIC=pending_transactions