DATABASE_URL="postgresql://postgres:postgres@nestjs-anti-fraud-db:5432/mydb?schema=public"

SUSPICIOUS_VARIATION_PERCENTAGE=150
INVOICES_HISTORY_COUNT=5
SUSPICIOUS_INVOICES_COUNT=100
SUSPICIOUS_TIMEFRAME_HOURS=24

KAFKA_BROKER=kafka:29092
KAFKA_CONSUMER_TOPIC=pending_transactions
KAFKA_PRODUCER_TOPIC=transaction_results
